LR1_MO/MainWindow.xaml

<Window x:Class="LR1_MO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR1_MO"
        mc:Ignorable="d"
        Title="Решение СЛАУ" Height="298.666" Width="491.334" UseLayoutRounding="False" Background="#FFC3D1E4" Foreground="Black">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="194" Margin="10,65,0,0" VerticalAlignment="Top" Width="465">
            <TabItem Header="Дано" Height="22" Margin="-2,-2,-2.333,0" VerticalAlignment="Top">
                <Grid Background="#FFCFDDEF" AutomationProperties.Name="tabControl1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="А =" HorizontalAlignment="Left" Height="35" Margin="16,21,0,0" VerticalAlignment="Top" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF005A96"/>
                    <Label Content="B =" HorizontalAlignment="Left" Height="35" Margin="274,21,0,0" VerticalAlignment="Top" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF005A96"/>
                    <TextBox HorizontalAlignment="Left" Height="144" Margin="51,10,0,0" VerticalAlignment="Top" Width="189" Name="textBox3" FontSize="20" FontFamily="Segoe UI Emoji" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Foreground="#FF005A96" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <TextBox HorizontalAlignment="Left" Height="144" Margin="317,10,0,0" VerticalAlignment="Top" Width="73" Name="textBox4" FontSize="20" FontFamily="Segoe UI Emoji" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Foreground="#FF005A96" HorizontalContentAlignment="Center"/>
                    <Button Content="-&gt;" HorizontalAlignment="Center" Height="28" Margin="426,61,4.667,0" VerticalAlignment="Top" Width="28" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ответ">
                <Grid Background="#FFCFDDEF" AutomationProperties.Name="tabControl3">
                    <TextBox HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" FontSize="16" Name="textBox10" Foreground="#FF005A96"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Введите количество уравнений (m)&#xD;&#xA;и количество переменных (n):" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold" FontSize="16" FontFamily="Tw Cen MT Condensed" Foreground="#FF005A96"/>
        <Label Content="m:" HorizontalAlignment="Left" Height="28" Margin="289,18,0,0" VerticalAlignment="Top" Width="21" Foreground="#FF005A96"/>
        <Label Content="n:" HorizontalAlignment="Left" Height="28" Margin="378,19,0,0" VerticalAlignment="Top" Width="21" Foreground="#FF005A96"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="314,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Name="textBox1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="404,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Name="textBox2" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
